{
  "name":           "rube",
  "description":    "A simple, flexible, interactive, parallel build system.",
  "keywords":       ["build","make","watch","parallel build"],
  "author":         "Kris Jordan <krisjordan@gmail.com> (http://krisjordan.com)",
  "version":        "0.0.1",
  "repository":     {
        "type": "git",
        "url": "git://github.com/KrisJordan/rube.git"
  },
  "engines": {
        "node": ">=0.4.0"
  },
  "bin": {
        "rube": "./bin/rube"
  },
  "dependencies": {
    "underscore":   "1.3.3",
    "f_underscore": "0.2.0",
    "glob":         "3.0.1",
    "async":        "0.1.15",
    "optimist":     "0.3.1"
  },
  "devDependencies": {}
}
